org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

ANDROID_MIN_SDK_VERION = 23
ANDROID_TARGET_SDK_VERSION = 30
ANDROID_BUILD_TOOLS_VERSION = 30.0.3

VERSION_CODE = 1
VERSION_NAME = 1.0.1
KOTLIN_VERSION = 1.4.0
JUNIT_VERSION = 4.12
JUNIT_TEST_EXT_VERSION = 1.1.2
ESPRESSO_CORE_VERSION = 3.3.0